<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script crossorigin src='https://unpkg.com/react@18/umd/react.development.js'></script>
    <script crossorigin src='https://unpkg.com/react-dom@18/umd/react-dom.development.js'></script>
    <script src='https://unpkg.com/@babel/standalone/babel.min.js'></script>
    <style>    
        .page {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id='root'></div>
    <!--

        useContext는 React컴포넌트 트리 안에서 전역적으로 데이터를 공유할 수 있도록 고안된 방법

        트리 구조가 복잡해질 수록 하위 컴포넌트로 props를 전달하기 위해 drilling이 발생할 수 있게 되고,
        그러면 유지보수가 매우 힘들어지고 코드를 읽기도 힘들어지게 된다.

        하지만 useContext를 사용하면 중간 앨리먼트들에게 props를 넘겨주지 않아도 되고, 유지보수도 훨씬 수월해진다.

        단, useContext를 사용하면 컴포넌트를 재사용하기 어려워지기 때문에 꼭 필요한 때만 써야한다.
        떄에따라서는 앞에서 했던 컴포넌트 합성이 더 간단하게 만드는 해결책이 될 수 있다.
    -->
    <script type='text/babel'>

        const { useState, createContext, useContext } = React;

        const DarkModeContext = createContext(null);
        /*
            context객체를 만들면 인자로 defaultValue를 전달하고 defaultValue가 없는 경우 null로 설정한다.
            context객체를 구독하고 있는 컴포넌트를 랜더링할 때 React는 트리 상위에서 가장 가까운 provider로부터
            현재 값을 읽어들인다. 이 때 적절한 provider를 찾지 못할 때 쓰이는 값이 defaultValue이다.
        */

        function Header() {

            const context = useContext(DarkModeContext);
            const { isDark } = context;

            return (

                <header
                    className="header"
                    style= {
                        {
                            backgroundColor: isDark? 'black': 'lightgray',
                            color: isDark? 'white': 'black'
                        }
                    }
                >
                    <h1>Welcome to Greedy World!</h1>
                </header>
            )
        }

        function Content(){

            const context = useContext(DarkModeContext);
            const { isDark } = context;

            return (
                <div
                    className="content"
                    style= {
                        {
                            backgroundColor: isDark? 'pink': 'white',
                            color: isDark? 'white': 'black'
                        }
                    }
                >
                    <p>내용입니다.</p>
                </div>
            )
        }

        function Footer(){

            const context = useContext(DarkModeContext);
            const { isDark, setIsDark } = context;

            const toggleHandler = () => setIsDark(!isDark);

            return (
                <footer
                className="footer"
                    style= {
                        {
                            backgroundColor: isDark? 'black': 'lightgray',
                            color: isDark? 'white': 'black'
                        }
                    }
                >
                    <button onClick={ toggleHandler }>{isDark? 'Light Mode': 'Dark Mode'}</button>
                    Copyright 2023. hi. all rights reserved.
                </footer>
            )
        }

        function Page(){

            return (
                <div className="page">
                    <Header />
                    <Content />
                    <Footer />
                </div>
            )
        }

        function App(){

            const [isDark, setIsDark ] = useState(false);
            /*
                Provider는 context를 구독하고 있는 컴포넌트들에게 context의 변화를 알리는 역할
            */
            return (
                <DarkModeContext.Provider value={{ isDark, setIsDark }}>
                    <Page />
                </DarkModeContext.Provider>
            )
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>
</body>

</html>